<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".ui.CountryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructions_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/instructions"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_300">

            <ImageView
                android:id="@+id/lines_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@drawable/pt_lines"/>

            <ImageView
                android:id="@+id/first_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/second_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/third_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/country_image_view"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/colors_view"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/black_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/black"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/white_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/red_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorMaterialRed500"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/orange_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorMaterialOrange500"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/yellow_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorMaterialYellow500"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/green_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorMaterialGreen500"
                    android:onClick="onClick"/>

                <Button
                    android:id="@+id/blue_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorMaterialBlue700"
                    android:onClick="onClick"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/back_button"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next Flag"
            android:onClick="onClick"/>
    </LinearLayout>
</ScrollView>